Hace días perdí,
en alguna cantina,
la mitad de mi alma,
más el quince de propina.

No es que sea el alcohol,
la mejor medicina,
pero ayuda a olvidar,
cuando no ves la salida.

Hoy te intento contar,
que todo va bien
aunque no te lo creas,
aunque a estas alturas
un último esfuerzo,
no valga la pena.

Hoy los buenos recuerdos,
se caen por las escaleras
y tras varios tequilas,
las nubes se van,
pero el sol no regresa.

Sueños de habitación,
frente a un hotel de carretera
y unas gotas de lluvia,
que guardo en esta maleta
Ruedan por el colchón,
de mi cama ya desierta,
es la mejor solución,
para el dolor de cabeza.

Hoy te intento contar,
que todo va bien
aunque no te lo creas,
aunque a estas alturas
un último esfuerzo,
no valga la pena.

Hoy los buenos recuerdos,
se caen por las escaleras
y tras varios tequilas,
las nubes se van,
pero el sol no regresa.

Hoy te intento contar,
que todo va bien
aunque no te lo creas,
aunque a estas alturas
un último esfuerzo,
no valga la pena.

Hoy los buenos recuerdos,
se caen por las escaleras
y tras varios tequilas,
las nubes se van,
pero el sol no regresa.
Y tras varios tequilas,
las nubes se van,
pero el sol no regresa.
Y tras varios tequilas,
las nubes se van,
pero el sol no regresa.