Eres todo lo que pedía 
lo que mi alma vacía 
quería sentir. 

Eres lo que tanto esperaba 
lo que en sueños buscaba 
y que en ti descubrí.

Tú, has llegado a encender 
cada parte de mi alma 
cada espacio de mi ser.

Ya no tengo corazón 
ni ojos para nadie 
solo para ti

Eres el amor de mi vida 
el destino lo sabía 
y hoy te puso ante mí. 

Y cada vez que miro al pasado 
es que entiendo que a tu lado
siempre pertenecí. 

Tú, has llegado a encender 
cada parte de mi alma 
cada espacio de mi ser.

Ya no tengo corazón
ni ojos para nadie 
Solo para ti… 
Solo para ti… 
Solo para ti… 
Solo para ti… 

Esto es en verdad
Lo puedo sentir
Se que mi lugar
Es junto a ti

Eres todo lo que pedía
Lo que no conocía
Y que en ti descubrí.