Love me tender, love me sweet
Never let me go
You have made my life complete
And I love you so
Love me tender love me true
All my dreams fulfill
For my darling I love you
And I always will
When at last my dreams came true
Darling this I know
Happiness will follow you
Ev'rywhere I go
Love me tender, love me sweet
All my dreams fulfill
For my darling I love you
And I always will
Love me tender, love me sweet
Never let me go
You have made my life complete
And I love you so
Love me tender love me true
All my dreams fulfill
For my darling I love you
And I always will.
