Yousayyes, I sayno,
Yousaystop
and I saygogogo.
OhnoYousaygoodbye
and I sayhello,
Hello,Hello. I don'tknow
whyyousaygoodbye,
I sayhello,
Hello,Hello. I don'tknow
whyyousaygoodbye,
I sayhello.
I sayhigh,yousaylow,
yousaywhyand I say
I don'tknow,
OhnoYousaygoodbye,
and I sayhello.
Hello,Hello. I don'tknow
whyyousaygoodbye,
I sayhello.
Hello,Hello. I don'tknow
whyyousaygoodbye,
I sayhello.
OhnoYousaygoodbye
and I sayhello,
Hello,Hello. I don'tknow
whyyousaygoodbye,
I sayhello.
Hello,Hello. I don'tknow
whyyousaygoodbye,
I sayhello.
Yousayyes, I sayno,
Yousaystop
and I saygogogo.
Ahohno
Yousaygoodbye
and I sayhello,
Hello,Hello. I don'tknow
whyyousaygoodbye,
I sayhello.
Hello,Hello. I don'tknow
whyyousaygoodbye,
I sayhello.
Hello,Hello. I don'tknow
whyyousaygoodbye,
I sayhello...hello.
Hello,Hello.
Hello,Hello.
Hello,Hello.
Hello,Hello.
Hello,Hello.
Hello,Hello...