♪ ♪ ♪ ♪ ♪
Now I will tell you
what I've done
for you
Fifty thousand tears
I've cried
Screaming, deceiving
and bleeding for you
and you still won't
hear me
Don't want your hand
this time
I'll save myself
Maybe I'll wake up
for once
Not tormented daily
defeated by you
Just when I thought
I'd reached
the bottom
I'm... dy...ing again
I'm going under
Drowning in you...
I'm falling forever
I've got to
break through, I'm
I'm going under
Blurring and stirring
the truth and the lies
Always confusing the
thoughts in my head
so I can't trust
myself anymore
I'm... dy...ing again
I'm going under
Drowning in you...
I'm falling forever...
I've got to
break through, I'm
So go on and scream
scream at me
I'm so far away
I won't be
broken again
I've got to breathe
I can't keep
going under...
I'm... dy...ing again
I'm going under...
Drowning in you
I'm falling forever...
I've got to
break through, I'm
I'm going under...
I'm going under...
I'm going under