I've had a little bit too much
All of the people start to rush.
Start to rush by.
How does he twist a dance?
Can't find my drink or man.
Where are my keys, I lost my phone.
What's go-ing out on the floor?
I love this record baby, but I can't see straight anymore.
Keep it cool what's the name of this club?
I can't remember but it's alright, alright.
Just dance. Gunna be okay.
Da-doo-doo-doo
Just dance. Spin that record babe.
Da-doo-doo-doo
Just dance. Gunna be okay.
just just
Dance. Dance. Dance. Just dance.
Wish I could shut my playboy mouth.
How'd I turn my shirt inside out? Inside out babe.
Control your poison babe
Roses with thorns they say.
And we're all gettin' hosed tonight.
What's go-ing out on the floor?
I love this record baby, but I can't see straight anymore.
Keep it cool what's the name of this club?
I can't remember but it's alright, alright.
Just dance. Gunna be okay.
Da-doo-doo-doo
Just dance. Spin that record babe.
Da-doo-doo-doo
Just dance. Gunna be okay.
just, just
Dance. Dance. Dance. Just dance.
When I come through on the dance floor checkin out that catalogue.
Can't believe my eyes so many women without a flaw.
And I ain't gonn' give it up, steady tryna pick it up like the car
I'ma hit it, I'ma hit it and flex until the til done until tomorr' yeah.
Shorty I can see you got so much energy
The way you twirling up them hips round and round
There's no reason at all why you can't leave here with me
In the meantime stand, let me watch you break it down.
Just dance. Gunna be okay.
Da-doo-doo-doo
Just dance. Spin that record babe.
Da-doo-doo-doo
Just dance. Gunna be okay.
Da-doo-doo-doo
Just dance. Spin that record babe.
Da-doo-doo-doo
Just dance. Gunna be okay.
just just
Dance. Dance. Dance. Just dance.
Half psychotic synchypnotic
I got my blueprint it's symphonic
Half psychotic synchypnotic
I got my blueprint electronic
Half psychotic synchypnotic
I got my blueprint it's symphonic
Half psychotic synchypnotic
I got my blueprint electronic
Go. Use your muscle comin out work and hustle
Just stay close enough to get it
Drive it, clean it like so clean it's been molesto, and your popped coll'
Just dance. Gunna be okay.
Da-doo-doo-doo
Just dance. Spin that record babe.
Da-doo-doo-doo
Just dance. Gunna be okay.
Da-doo-doo-doo
Just dance. Spin that record babe.
Da-doo-doo-doo
Just dance. Gunna be okay.
just just
Dance. Dance. Dance. Just dance.