I know you don't get a chance
to take a break this often
I know your life is speeding
and it isn't stopping
Here take my shirt and just go
ahead and wipe up all the
Sweat, sweat, sweat

Lose yourself to dance
Lose yourself to dance
Lose yourself to dance
Lose yourself to dance

Lose yourself to dance
(Get up)
Lose yourself to dance
Lose yourself to dance
Lose yourself to dance

Lose yourself to dance

I know you don't get a chance
to take a break this often
I know your life is speeding
and it isn't stopping
Here take my shirt and just go
ahead and wipe up all the
Sweat, sweat, sweat

Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance

Everybody dancing on the floor
I can't do this anymore
Everybody dancing on the floor
I can't do this
Lose yourself to dance

Everybody dancing on the floor
I can't do this anymore
Everybody dancing on the floor
I can't do this
Lose yourself to dance

Everybody dancing on the floor
I can't do this
Lose yourself to dance
Everybody dancing on the floor
I can't do this
Lose yourself to dance

(On the floor
Everybody on the floor
Everybody on the floor
Everybody on the floor
Everybody on the floor
Everybody on the floor
Everybody on the floor
Everybody on the)
Lose yourself to dance
(On the floor
Yeah...)

Lose yourself to dance
(On the floor
Yeah...)

(Come on, come on, come on, come, on
Come on, come on, come on, come, on
come on, come, on)
(Come on, come on, come on, come, on
Come on, come on, come on, come, on
come on, come, on)
(Come on, come on, come on, come, on
Come on, come on, come on, come, on
come on, come, on)
(Come on, come on, come on, come, on
Come on, come on, come on, come, on
come on, come, on)

I know you don't get a chance
to take a break this often
I know your life is speeding
and it isn't stopping
Here take my shirt and just go
ahead and wipe up all the
Sweat, sweat, sweat

Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance
(Come on, come on, come on, come, on
Come on, come on, come on, come, on)
Lose yourself to dance
Lose yourself to dance
Lose yourself to dance
Lose yourself to dance
Lose yourself to dance
Lose yourself to dance
Lose yourself to dance
Lose yourself to dance
Lose yourself to dance