Can’t erase, so I’ll take blame
But I can’t accept that
we were strange without you,
without you
I can’t quit now,
this can’t be right
I can’t take one more sleepless night
without you, without you
I won’t sob, I won’t clame
If you’re not here,
I’m paralyzed without you, without you
I can’t look, 
oh I’m so blind
Lost my heart, I lost my mind without you
Without….
you...oh ohoh
You! You! You! without You!
You! You! without You!
You! You! You! You! without You!
You! You! without You!
You! You! without You!
You! You! without You!
Can’t erase, so I’ll take blame
But I can’t accept that
we were strange without you,
without you
I can’t quit now,
this can’t be right
I can’t take one more sleepless night
without you, without you
I won’t sob, I won’t clame
If you’re not here,
I’m paralyzed without you, without you
I can’t look, I’m so blind
Lost my heart, I lost my mind without you
Without….
you...
oh oh oh
You! You! You! without You!
You! You! without You!
You! You! without You!